\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 00001.jpg. It depicts a man and a dog}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Image 00001.jpg. It depicts a man and a dog}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example input image, with an \(7 \times 7\) grid overlay}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{Example input image, with an \(7 \times 7\) grid overlay}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Midpoint dot for dog drawn as light blue circle}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Midpoint dot for dog drawn as light blue circle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All bbox predictions drawn. Thicker bboxes indicate higher IOU}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{All bbox predictions drawn. Thicker bboxes indicate higher IOU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bboxes that contain objects}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{5}{Bboxes that contain objects}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class probabilities for each cell. Blue represents a dog, yellow represents a bike, magenta represents a car, and red represents a dining table}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{6}{Class probabilities for each cell. Blue represents a dog, yellow represents a bike, magenta represents a car, and red represents a dining table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOv1 loss function}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{6}{YOLOv1 loss function}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and experiments}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our training and validation loss}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{7}{Our training and validation loss}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader impacts}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentation}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
